<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\GEN\GEN-Unity\Assets\Scripts\ExtraAbilities\extraabilities.cs">
    <Files>
      <File FileName="..\..\..\GEN\GEN-Unity\Assets\Scripts\ExtraAbilities\extraabilities.cs" Line="87" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>